<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp">

    <View
        android:id="@+id/priority_indicator"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/notification_task_text"
        app:layout_constraintBottom_toBottomOf="@id/notification_task_text" />

    <TextView
        android:id="@+id/notification_task_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintStart_toEndOf="@id/priority_indicator"
        app:layout_constraintEnd_toStartOf="@id/notification_task_date"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Complete project report" />

    <TextView
        android:id="@+id/notification_task_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textColor="?attr/colorPrimary"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/notification_task_text"
        app:layout_constraintBottom_toBottomOf="@id/notification_task_text"
        tools:text="2023-06-15" />

</androidx.constraintlayout.widget.ConstraintLayout> 